<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e5b1d0568.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Cupones</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">Cupones</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="peliculas.html">Peliculas</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="musica.html">Música</a>
            </ul>
            </div>
        </div>
        </nav>
        <div class="cupones">
            <div class="cupon" style="width: 18rem;">
                <img src="/assets/img/rust_in_peace.jpg" class="card-img-top" alt="disco1">
                <div class="card-body">
                    <h5 class="card-title">Rust In Peace</h5>
                    <p class="card-text">El álbum aborda temas como la guerra y la política, y su virtuosismo musical lo convierte en un clásico del género del Trash Metal.</p>
                    <h6>Rock And Roll</h6>
                    <h6><i class="fa-solid fa-location-dot"></i> Calle Plaza Vergara 142</h6>
                    <hr class="dropdown-divider">
                    <div class="row g-0 ">
                    <div class="col col-sm-8 text-end py-1">
                    </div>
                    <div class="col col-sm-4 text-center">
                        <h5 class="text-success">$ 15990</h5>
                    </div>        
                </div>
                </div>
                </div>
                <div class="cupon" style="width: 18rem;">
                <img src="/assets/img/an_overdose_of_death.jpg" class="card-img-top" alt="disco2">
                <div class="card-body">
                    <h5 class="card-title">An Overdose Of Death</h5>
                    <p class="card-text">Es un álbum que captura la esencia del thrash metal y el punk en su forma más cruda y agresiva.</p>
                    <h6>Disquera Global Music</h6>
                    <h6><i class="fa-solid fa-location-dot"></i> Av. Valparaiso 554</h6>
                    <div class="row g-0 ">
                    <div class="col col-sm-8 text-end py-1">
                    </div>
                    <div class="col col-sm-4 text-center">
                        <h5 class="text-success">$ 9990</h5>
                    </div>        
                </div>
                </div>
                </div>
                <div class="cupon" style="width: 18rem;">
                <img src="/assets/img/city_of_evil.jpg" class="card-img-top" alt="disco3">
                <div class="card-body">
                    <h5 class="card-title">City Of Evil</h5>
                    <p class="card-text">Es conocido por sus elaborados solos de guitarra, letras épicas y la potente voz del vocalista M. Shadows.</p>
                    <h6>Rock And Roll</h6>
                    <h6><i class="fa-solid fa-location-dot"></i> Calle Plaza Vergara 142</h6>
                    <div class="row g-0 ">
                    <div class="col col-sm-8 text-end py-1">
                    </div>
                    <div class="col col-sm-4 text-center">
                        <h5 class="text-success">$ 12990</h5>
                    </div>        
                </div>
                </div>
                </div>
            </div>
</body>
</html>