<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e5b1d0568.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Cupones</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">Cupones</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="peliculas.html">Peliculas</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="musica.html">Música</a>
            </ul>
            </div>
        </div>
        </nav>
    </div>
    <div class="cupones">
        <div class="cupon" style="width: 18rem;">
            <img src="/assets/img/apocolipse.jpg" class="card-img-top" alt="apocolips">
            <div class="card-body">
                <h5 class="card-title">Liga de La Justicia, Apocolipse</h5>
                <p class="card-text">La Liga de la Justicia Oscura se embarca en una misión para detener a Darkseid y sus fuerzas de Apokolips, que amenazan con conquistar la Tierra.</p>
                <h6>Ciencia Ficción</h6>
                <h6><i class="fa-solid fa-location-dot"></i> Cinemark Mall Marina</h6>
                <hr class="dropdown-divider">
                <div class="row g-0 ">
                <div class="col col-sm-8 text-end py-1">
                </div>
                <div class="col col-sm-4 text-center">
                    <h5 class="text-success">$ 7990</h5>
                </div>        
            </div>
            </div>
            </div>
            <div class="cupon" style="width: 18rem;">
            <img src="/assets/img/deadpool2.jpg" class="card-img-top" alt="deadpool2">
            <div class="card-body">
                <h5 class="card-title">Deadpool 2</h5>
                <p class="card-text">La película es conocida por su humor sarcástico, referencias a la cultura pop y secuencias de acción emocionantes, y es una continuación exitosa que amplía el universo de Deadpool en el cine.</p>
                <h6>Acción</h6>
                <h6><i class="fa-solid fa-location-dot"></i> Cinemark Mall Marina</h6>
                <div class="row g-0 ">
                <div class="col col-sm-8 text-end py-1">
                </div>
                <div class="col col-sm-4 text-center">
                    <h5 class="text-success">$ 10000</h5>
                </div>        
            </div>
            </div>
            </div>
            <div class="cupon" style="width: 18rem;">
            <img src="/assets/img/warcraft.jpg" class="card-img-top" alt="warcraft">
            <div class="card-body">
                <h5 class="card-title">Warcraft, Entre Dos Mundos</h5>
                <p class="card-text">La película narra el conflicto entre dos razas, los humanos y los orcos, cuando los orcos emigran a través de un portal mágico a Azeroth en busca de un nuevo hogar.</p>
                <h6>Fantasia</h6>
                <h6><i class="fa-solid fa-location-dot"></i> Cine Hoyts Viña del Mar</h6>
                <div class="row g-0 ">
                <div class="col col-sm-8 text-end py-1">
                </div>
                <div class="col col-sm-4 text-center">
                    <h5 class="text-success">$ 7990</h5>
                </div>        
            </div>
            </div>
            </div>
        </div>
</body>
</html>